<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
body {
background-image: url("hack1.jpg");
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

}
ul{
  color:lime;
  font-family:"Verdana";
  font-size: 28px;
}
h2{
  color:white;
  text-align:center;
  font-family: "Times New Roman";

}
h3{
  font-family:"Comic Sans MS";
}
h4{
  font-family:"Courier New";
}
* {
box-sizing: border-box;
}
.column {
width: 95%;
padding: 60px;
margin: 60px 0 60px 40px;
background-color:rgba(128,0,128,0.5);
height: 380%;
color:white;
}
.navbar {
width:100%;
background-color: #000;
overflow: hidden;
position:fixed;
}
.navbar .icon {
display: none;
}
.navbar a {
float: left;
padding-top:10px;
padding-bottom:10px;
color: white;
width: 14.28%;
text-decoration: none;
font-family: oswald;
font-size: 22px;
border-bottom: 3px solid transparent;
display:block;
}

.navbar a:hover {
border-bottom: 3px solid #ffd500;
}

.navbar a.active {
border-bottom: 3px solid #ffd500;
}
.column {
float: left;
top:2.8em;
}
@media screen and (min-width:612px) and (max-width:1350px) {
.column{
float:none;
top:3.8em;
}
.navbar a:not(:first-child)
{display: none;}
.navbar a.icon {
float: right;
display: block;
}
.navbar.responsive {position: relative;}
.navbar.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.navbar.responsive a {
float: none;
display: block;
text-align: left;
width:50%;
}
}
@media screen and (max-width:612px)
{
.column{
float:none;
top:3.8em;
}
.navbar a {
font-size:15px;
}
.navbar a:not(:first-child)
{display: none;}
.navbar a.icon {
float: right;
display: block;
}
.navbar.responsive {position: relative;}
.navbar.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.navbar.responsive a {
float: none;
display: block;
text-align: left;
width:50%;
}
}
</style>
<body>
  <div class="navbar" id="myTopnav">
<a href="Kevin%20de%20Hacking.html"><i class="fa fa-home"></i> Home</a>
<a href="#"><i class="fa fa-book"></i> Introduction</a>
<a href="#"><i class="fa fa-tasks"></i> Types</a>
<a href="#"><i class="fa fa-bug"></i> Awareness</a>
<a href="#"><i class="fa fa-university"></i> Scope</a>
<a class="active"><i class="fa fa-code"></i> CTF</a>
<a href="#"><i class="fa fa-calendar"></i> Important Dates</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
</div>
<div class="w3-container">
  <h2><b>CTF</b>-<i>Capture The Flag</i></h2>
  <h2><b>CTF</b>-<i>Capture The Flag</i></h2>

</div>

<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="CTF1.jpg" style="width:100%">
  <img class="mySlides" src="CTF2.png" style="width:100%">
  <img class="mySlides" src="CTF4.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "navbar") {
x.className += " responsive";
} else {
x.className = "navbar";
}
}
</script>
<div class="column">
  <h3><b><u>WHAT IS CTF?</u></b></h3>
  <img src="CTF5.png" alt="CTF" style="width:30%;height:10%;float:right;margin:25px 20px 0px 70px;">
  <h4>Cyber security is a high priority of companies, small and big, as cyber attacks have been on the rise in recent years. In response to these attacks, security professionals and college students have been through rigorous training as how hackers are able to get into the companies and how to defend against them. One way of cyber security training is through a<i> cyber security<b> capture the flag (CTF)</b></i> event. A cyber security CTF is a competition between security professionals and/or students learning about cyber security. This competition is used as a learning tool for everyone that is interested in cyber security and it can help sharpen the tools they have learned during their training.
  <h3><b><u>WHEN DID IT BEGIN?</u></b></h3>
  <img src="CTF6.jpg" alt="CTF" style="width:30%;height:10%;float:right;margin:25px 20px 0px 70px;">
  <h4>The very first cyber security CTF developed and hosted was in 1996 at DEFCON in Las Vegas, Nevada. DEFCON is the largest cyber security conference in the United States and it was officially started in 1993 by Jeff Moss. DEFCON had become a platform for a skills competition and as the Internet grew, both DEFCON and the CTF competitions did as well. CTF competitions have become global as they did not have any borders and can be done via the Internet.</h4>
  <h3><b><u>CTF-FORMATS</u></b></h3>
  <h4>There are two formats of the cyber security CTF:<b> attack-defend and Jeopardy-style</b>.<img src="CTF7.png" alt="CTF" style="width:30%;height:10%;float:right;margin:25px 20px 0px 70px;"><p>The <i>attack-defend CTF</i> is where each team attacks the other team's system, as well as defend their own system. Usually, there are two rounds of game play in which one team is the attacking team and the other team is the defending team in the first round and then they switch for the second round. There are flags (text files, folders, images, etc.) in the defending machines that the attacking team attempts to find as they compromise the machines. The attacking team is able to use different hacking tools in order to compromise the defending machines but there are rules in place to ensure that the teams are not at an advantage over the other. The defending team can do anything within the rules to defend their machines against the attacking team. They are not allowed to disable any network connections or turn off the machines. If there is any rule violation, the team will incur a penalty or be disqualified.</p><img src="CTF8.jpg" alt="CTF" style="width:20%;height:10%;float:right;margin:25px 20px 0px 70px;"> <p>The<i> Jeopardy-style CTF</i> is similar to the actual Jeopardy game as the scoreboard looks like a Jeopardy board with different categories and point values. There can be more than two teams as the teams are not trying to attack each other. Some of the categories can include Cryptography, Steganography, Physical Security and Scanning. There are several other categories that can be used. Some of the challenges can be done against a main server that was developed for the CTF and the flag is inputted into the CTF scoreboard to get points for the team. A timer is used to start and stop the CTF and once the timer finishes, the game is over. The team with the most points at the end wins.</p></h4>
  <h3><b><u>HOW TO PLAY</u></b></h3>
  <h4>CTF is split into separate levels, each of which containing some number of flags. You can play through the levels in any order you want; more than anything else, the goal is to learn and have fun doing it.Here are certain reference links that'll help beginners to enjoy the world of CTF</h4>
  <h3><b><u>Reference Links</u></b></h3>
  <ul>
    <li><a href="https://ctflearn.com/dashboard"> CTF LEARN</a></li>
    <li><a href="https://ctf.hacker101.com"> Hacker101</a></li>
    <li><a href="https://ctftime.org/"> CTF Time</a</li>
  </ul>
  </div>
</body>
